apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: margin-optimizer-api
  namespace: margin-optimizer
  labels:
    app: margin-optimizer-api
spec:
  lookupPolicy:
    local: false
