apiVersion: v1
kind: Service
metadata:
  name: margin-optimizer-api
  namespace: margin-optimizer
  labels:
    app: margin-optimizer-api
spec:
  ports:
  - name: 8000-tcp
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: margin-optimizer-api
  type: ClusterIP
