apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: margin-optimizer-web
  namespace: margin-optimizer
  labels:
    app: margin-optimizer-web
  annotations:
    haproxy.router.openshift.io/timeout: 300s
spec:
  host: margin-optimizer.apps.okd.os.ignetworks.com
  to:
    kind: Service
    name: margin-optimizer-web
    weight: 100
  port:
    targetPort: 5000-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
