apiVersion: v1
kind: Service
metadata:
  name: margin-optimizer-web
  namespace: margin-optimizer
  labels:
    app: margin-optimizer-web
spec:
  selector:
    app: margin-optimizer-web
  ports:
  - name: 5000-tcp
    port: 5000
    protocol: TCP
    targetPort: 5000
  type: ClusterIP
